{
  "name": "Almaz Cafe",
  "short_name": "Almaz Cafe",
  "description": "Turkish, Middle Eastern & Persian kitchen on Onehunga Mall, Auckland.",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#17110c",
  "theme_color": "#17110c",
  "icons": [
    { "src": "images/favicon-16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "images/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "images/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
